<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        line-height: 1.5em;
        margin: 0;
        padding: 0;
      }
      #header{
        background-color: black;
        font-family: Arial;
        height: 100px;
      }
      li{
        float: left;
        border-right: 1px solid black;
      }
      li:last-child{
        border-right: none;
      }
      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active){
        background-color: #808080;
      }
      .active{
        background-color: #0099ff;
      }
      #contentwrapper{
        float: left;
        width: 100%;
      }
      #contentcolumn{
        margin: 0 230px 0 230px;
      }
      .innertext{
        margin: 20px;
      }
      #leftcolumn{
        float: left;
        width: 230px;
        margin-left: -100%;
        background-color: lightBlue;
      }
      #rightcolumn{
        float: left;
        width: 230px;
        margin-left: -230px;
        background-color: yellow;

      }
      @media (max-width: 840px){
        #leftcolumn{
          margin-left: -100%;
        }
        #rightcolumn{
          float: none;
          width: 100%;
				  margin-left: 0;
				  clear: both;
        }
        #contentcolumn{
          margin-right: 0; /*set margin to left column width*/
        }
      }
      @media(max-width: 600px){
        #leftcolumn{
          float: none;
          clear: both;
          width: 100%;
          margin-left: 0;
        }
        #contentcolumn{
          margin:0;
        }
      }
      #footer{
        background-color: black;
        text-align: center;
        width: 100%;
        color: white;
        padding: 4px;
        clear: both;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </div>
      <div id="contentwrapper">
        <div id="contentcolumn">
          <div class="innertext">
            <b>Welcome!</b><br>
  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
          </div>

        </div>
      </div>
      <div id="leftcolumn">
        <div class="innertext">
          <b>Left Column: 230px</b><br>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        </div>
      </div>
      <div id="rightcolumn">
        <div class="innertext">
          <b>Right Column: 230px</b><br>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        </div>
      </div>
      <div id="footer">
        Home-Services-About-Contact
      </div>
    </div>
  </body>
</html>
